<html>
	<head>
		<title>STC - Stadium</title>
		
    <meta property="og:title"           content="Save The Crew - Stadium" />
    <meta property="og:description"     content="A new home for the Columbus soccer community, prepared by Save The Crew" />
		<meta property="og:url"             content="https://savethecrew.com/thestadium" />
		<meta property="og:image"           content="https://savethecrew.com/images/featured/ft-our-stadium-plan.JPG" />
		<meta property="og:image:width"			content="1000" />
    <meta property="og:image:height"		content="505" />
    <meta name="twitter:title" 					content="Save The Crew - Stadium">
    <meta name="twitter:description" 		content="A new home for the Columbus soccer community, prepared by Save The Crew" />
		<meta name="twitter:card" 					content="summary_large_image">
    <meta name="twitter:image" 					content="https://savethecrew.com/images/featured/ft-our-stadium-plan.JPG" />
		
    <link rel="stylesheet" href="css/white_v1.4.1.css" />
		<link rel="stylesheet" href="stadium/style.css">
		<script src="stadium/script.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/> 
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|PT+Sans" rel="stylesheet">
		
	</head>
	<body>
		
		<script>
			 var headerChange;
    $(document).on('click','.toggleMenu',function(){
			$('nav').animate({width:'toggle'},'fast');
		}).ready(function(){

			window.onscroll = function(){headerChange()}; var scrolled=false;

			headerChange = function (){
				if(document.body.scrollTop > $('header').height() && $(window).width()>900 && !scrolled){
					scrolled=true;
					$('.nHeader').animate({'height':60},'fast');
					$('.top').animate({'height':60},'fast');
					$('.logo-primary').animate({'height':40,'margin':10},'fast');
					$('.logo-words').animate({'height':20,'margin':20},'fast');
					$('.hamburger').animate({'height':20,'padding':20},'fast');
				}else if(document.body.scrollTop < $('header').height() && $(window).width()>900 && scrolled){
					scrolled=false;
					$('.nHeader').animate({'height':100},'fast');
					$('.top').animate({'height':100},'fast');
					$('.logo-primary').animate({'height':80,'margin':10},'fast');
					$('.logo-words').animate({'height':40,'margin':30},'fast');
					$('.hamburger').animate({'height':36,'padding-top':32,'padding-right':20,'padding-bottom':32,'padding-left':20},'fast');
				}
			}
		});
      
      $(window).on("load",function(){
        $('.stadiumfullwidth').animate({'opacity':0}, 4000);
        $('.stadiumfullwidth-dark').animate({'opacity':1}, 2000);
        
        var daytime = 0;
        var switchdaytime = setInterval(function(){
          console.log('Changing day...');
          if(daytime){
            $('.daytime').animate({'opacity':0}, 4000);
            $('.nighttime').animate({'opacity':1}, 2000);
            daytime = 0;
          }else{
            $('.daytime').animate({'opacity':1}, 3000);
            $('.nighttime').animate({'opacity':0}, 4000);
            daytime = 1;
          }
        }, 8000);

      });
      
		</script>
		
		<nav class='sider box-shadow-left'>
			<a class='toggleMenu'>X</a>
			<a href='index.html'>Home</a>
			<a href='stadium.html'>Stadium</a>
			<a href='groups.html'>Supporter Groups</a>
			<a href='kit.html'>Kit</a>
			<a href='allies.html'>Allies</a>
			<a href='map.html'>Ally Map</a>
			
			<a href='organizers.html'>Organizers</a>
		</nav>
		
		<header class='nHeader fc box-shadow-down'>
			<div class='container-wide'>
				<div class='top fsb'>
					<a href='index.html' class='desk'><img src='images/logos_tm/stc_primary_logo_tm.png' class='logo-primary'></a>
					<a href='index.html'><img src='images/logos_tm/stc_words_tm.png' class='logo-words'></a>
					<a><img src='images/ui/hamburger.png' class='hamburger toggleMenu'></a>
				</div>
			</div>
		</header>
		
		<div class='header-filler'></div>
		
		<div class='area' >
      <div class='stadiumfullwidth daytime'></div>
			<div class='stadiumfullwidth-dark nighttime' style="opacity:0;"></div>
		</div>    
    <div class='area fade'></div>
    
    <div class='area fc fc-col' style='margin-top:-75px;'>
      <div class='fulltitle goth'>THE STADIUM</div>
      <div class='fulltext euro'>
        On August 6<sup>th</sup>, 2018, at a special event featuring Crew legend Dante 
        Washington, Save The Crew unveiled a secret project we had spent months on. 
        It was time for us to reveal what a new stadium could look like if it was designed 
        with our unique history and fan base in mind.
      </div>
      <div class='fulltext euro'>
        Save The Crew's strength has always been our group’s multifaceted and diverse skill 
        set. We often have people within our ranks who provide talents we never could’ve known 
        we would need when this all started. This immense undertaking was a joint collaboration 
        between architects, planners, marketers, and volunteers, all working in their spare 
        time over 8 months and multiple states, to devise a plan to build a soccer stadium in 
        the heart of the urban core, in the heart of the entertainment district of Columbus.
      </div>
      <div class='fulltext euro'>
        We have put painstaking detail into making this stadium plan as feasible as possible 
        with the information available to us. We took growth and profitability into account, 
        because we know that proper hands-on ownership (as it now appears we are set to have) 
        can and will mean guaranteed success in this community.
      </div>
      <div class='fulltext euro'>
        <strong>And yet, we have also managed to dream big for the future.</strong>
      </div>
    </div>
    
    <div class='area fc'>
      <div class='g-left'>
        <img class='fill' src="stadium/images/Render View 4 - Southeast Corner Exterior Perspective.png">
        <img class='fill-mobile' src="stadium/images/View-2-Mobile.png">
      </div>
      <div class='g-right'>
        <div>
          <div class='thirdtitle goth'>GAMEDAY</div>
          <div class='thirdtext euro'>
            The  entire  Arena  District  is  buzzing.  A  yellow  shirt  here,  a  checkered  flag  goes  by,  
            a  family  in  matching  black  and  yellow  kits  with  their  last  name  on  the  back.  
            You  turn  the  corner  and  there  it  is.  The  unmistakable  structure  you  call  home  
            reveals  its  majesty  as  you  turn  down  Crew  Legends  Boulevard.
          </div>
        </div>
      </div>
    </div>
    
    <div class='full-divider-img' style="margin:20px 0 -30px 0;"></div>
    
    <div class='area fc fc-col' style='margin-top:50px;'>
      <div class='fulltitle goth text-align-left'>THE GROUNDS</div>
      <div class='fulltext euro text-align-left'>
        A  quick  scan  of  your  smart  ticket  means  you’re  in.  You’ve  
        got  some  time  to  peruse  the  plaza.  Maybe  you  head  over  to  the  futsal  courts  to  
        watch  some  pickup  games.  Maybe  a  stroll  through  the  club  museum  will  take  you  back to  
        the  plucky  days  of  90s  MLS  all  the  way  through  the  time  the  Crew  was  “saved”.  
        And  whether  you need  to  grab  some  food  from  a  
        locally-based  vendor,  or  seeking  out  your  favorite  local  microbrew  at  any  one  of  the 
        many  bar  options,  or  it’s  finally  time  to  get  this  year’s  kit  at  the  team  store,  
        everything  you  could  want  to  complete  your  unique  gameday  experience  is  offered  within  
        the  confines of  Crew  SC’s  forever  home.
      </div>
      <div class='fulltext euro text-align-left'>
        No  matter  where  your  seats  are,  you’ll  be  with  over  22,000  of  your  closest  
        soccer  friends.  Off  in  the  distance?  A  sweeping  view  of  the  Columbus  skyline,  
        the  forever  home  of  Crew  SC
      </div>
    </div>
    
    <div class='area' >
      <div class='groundfullwidth daytime'></div>
			<div class='groundfullwidth-dark nighttime' style="opacity:0;"></div>
		</div>
    
    <div class='full-divider-img'></div>
    
    <div class='area fc'>
      <div class='h-left'>
        <img class='fill' src="stadium/images/View-4.png">
        <img class='fill-mobile' src="stadium/images/View-4-Mobile.png">
      </div>
      <div class='h-right fc'>
        <div class='halftitle goth'>SITE PLAN DETAILS</div>
        <div class='halftext euro'>
          <strong>»</strong> The  stadium  is  situated  on  the  plot  of  land  currently  bordered  by  I-670  to  the  north,  West  Nationwide  Boulevard  to  the  south,  a  railroad  to  the  east,  and  the  Olentangy  River  to  the  west.
        </div>
        <div class='halftext euro'>
          <strong>»</strong> The  stadium  would  sit  at  a  30  degree  angle  on  the  Western  edge  of  the  plot,  allowing  for  a  mostly  open  southeast  corner  of  the  structure,  offering  a  breathtaking  view  of  downtown.
        </div>
        <div class='halftext euro'>  
          <strong>»</strong> Four  futsal  courts  will  be  available  for  24/7  public  use,  accessible  via  street  parking.  
        </div>
        <div class='halftext euro'>  
          <strong>»</strong> A  large  atrium  in  the  southwest  corner  houses  a  team-museum,  restaurant,  and  event  venue  that  is  open  for  regular  business  hours  year-round  and  would  also  be  available  for  private  and  corporate  events.
        </div>
      </div>
    </div>
    
    <div class='area' >
      <div class='seatfullwidth'></div>
		</div>
    
    <div class='area fc fc-col' style='margin-top:30px;'>
      <div class='fulltitle goth text-align-left'>THE VIEWS</div>
      <div class='fulltext euro text-align-left'>
        The stadium offers a wide variety of seating options featured within its 22,587 
        capacity in order to make accommodations inclusive for the wide array of fan types 
        that cheer on Columbus Crew SC. Whether you are taking a family, looking for a 
        luxurious matchday experience, just looking to get in the gate to cheer, or are 
        one of the die-hard supporters, there will be an option that works for you.
      </div>
      <div class='fulltext euro text-align-left inlist'>
        <ul>
          <strong>»</strong> Most  common  are  the  17,730  standard  seats,  all  of  which  fold-down  
          and  feature  arm  rests. 3,864  safe  standing  “seats”  can  be  folded  up  
          or  down  as  preference  allows,  or  locked  in  the  seat  position  if  
          required  by  certain  types  of  event  contracts
        </ul>
        <ul>
          <strong>»</strong> The  south  end  will  feature  several  areas  of  terrace  “bar  seating”  
            (450  seats  total).  These  rows  of  bar  stool-height  seats  feature  a  
            length  of  wood  “table  top”  at  the  front  of  each  row  and  would  also  
            come  with  full  service  for  ordering  food  and  beverage
        </ul>
        <ul>
          <strong>»</strong> Field  level  VIP  boxes  on  West  sidelines  offer  a  special  experience  
            and  an  “on-field”  feel.  These  boxes  would  come  in  varying  sizes  and  
            price  points  (543  total  seats)
        </ul>
      </div>
      <div class='fulltext euro text-align-left'>
        There will be no bad ticket option if you are simply looking for a great view of the 
        game. For that extra-Instagram-ready view, seats on the west and northwest areas 
        of the stadium offer a juxtaposition of the Columbus skyline towering right over our field.
      </div>
      <div class='fulltext euro text-align-left'>
        This wide-open view of downtown Columbus through the southeast corner of stadium 
        reflects a modern approach to having sports stadiums offer iconic, unique views that 
        integrate them into their communities (think PNC Park in Pittsburgh or Great American 
        Ball Park in Cincinnati). There will be no question as to where the game is being played 
        when people watch a national broadcast from Columbus, whether it’s a Crew SC match or 
        the next Dos-a-Cero
      </div>
    </div>
    
    <div class='area'>
      <div class='cornerfullwidth'></div>
		</div>
    
    <div class='area fc'>
      <div class='f-half'>
        <div class='fc' style='width:100%;'>
          <div class='halftext euro text-align-center'>
            For full features and specs, to see the on-site practice facility, 
            and to see additional views, <strong>download the full proposal here.</strong>
          </div>
          <div class='signup-button-area fc'>
            <a class='signup-button-s euro' style="text-decoration:none;" target='_new' href='#'>Download</a>
          </div>
        </div>
      </div>
      
      <div class='f-half-divider'></div>
      
      <div class='f-half fc' style='margin-bottom:20px;'>
        <div style='width:200px;'>
          <div class='halftitle goth'>Developed By</div>
          <div class='halftext list euro'>
            <ul class='h goth'>Save  The  Crew</ul>
            <ul class='i'>David  Foust</ul>
            <ul class='i'>John  Zidar</ul>
            <ul class='i'>Mark  Vuchenich</ul>
            <ul class='i'>Donny  Murray</ul>
            <ul class='i'>Tobias  Roediger</ul>
            <ul class='i'>Keith  Naas</ul>
            <ul class='i'>David  Miller</ul>
            <ul>Shane  Paulson</ul>
            <ul>Eliot  McKinley</ul>
            <ul>Jonathan  Staker</ul>
            <ul>Eric  Nicodemus</ul>
            
            <ul class='h goth' style='margin-top:10px;'>SPECIAL  THANKS  TO</ul>
            <ul>Rogers  Krajnak  Architects</ul>
            <ul>801  Creative</ul>
          </div>
        </div>
      </div>
    </div>
    
		<footer class='nFooter fc box-shadow-up'>
			<div class='container fsb'>
				
				<div class='footer-col' style='order:2;-webkit-order:2;'>
					<a class='footer-col-title'>Pages</a>
					<a href='allies.html' class='footer-col-item'>Allies</a>
					<a href='map.html' class='footer-col-item'>Ally Map</a>
					<a href='#' class='footer-col-item'>Blog</a>
					<a href='index.html' class='footer-col-item'>Home</a>
					<a href='kit.html' class='footer-col-item'>Kit</a>
					<a href='organizers.html' class='footer-col-item'>Organizers</a>
					<a href='privacy.html' class='footer-col-item'>Privacy</a>
					<a href='stadium.html' class='footer-col-item'>Stadium</a>
					<a href='groups.html' class='footer-col-item'>Supporter Groups</a>
					
				</div>
			
				<div class='footer-logo-area'>
					<img class='footer-logo' src='images/logos_tm/stc-secondary-badge-tm.png'>
					<!--<div class='signature euro'>Built by <a href='https://twitter.com/tomuky' target='_new'>Tom</a> for Columbus</div>-->
				</div>
				
				<div class='footer-col' style='order:4;-webkit-order:4;'>
					<a class='footer-col-title'>Contact</a>
					<a href='mailto:team.savethecrew@gmail.com' class='footer-col-item'>Team.SaveTheCrew@gmail.com</a>
					<a href='https://twitter.com/save_the_crew' target='_blank' class='footer-col-item'>Twitter.com/save_the_crew</a>
					<a href='https://facebook.com/savethecrew' target='_blank' class='footer-col-item'>Facebook.com/SaveTheCrew</a>
					<a href='https://www.instagram.com/savethecrew/' target='_blank' class='footer-col-item'>Instagram.com/SaveTheCrew</a>
				</div>
				
			</div>
		</footer>
		
	</body>
</html>